[Unit]
Description=Use Restic to backup a BTRFS subvolume
# TODO want network
# TODO want disk

[Service]
Type=oneshot

# Allow the script to remount things as needed
PrivateMounts=true

# Systemd will create a directory for the restic cache
CacheDirectory=%N

Environment="SNAPSHOT_NAME=@%N"

#Environment="BACKUP_EXCLUDES="
Environment="RETENTION_HOURS=2"
Environment="RETENTION_DAYS=7"
Environment="RETENTION_WEEKS=4"
Environment="RETENTION_MONTHS=6"
Environment="RETENTION_YEARS=0"

# Splitting up would allow _another_ ExecStartPre to be added which injects another file into the subvolume & lists the contents to prove the files backed up are the snapshot
# https://unix.stackexchange.com/questions/348450/confused-by-execstartpre-entries-in-systemd-unit-file
# As the service is a `oneshot`, multiple ExecStart could be added to the unit via `.d` directory backing up to many locations

ExecStartPre=/usr/local/bin/btrfs-restic-create-snapshot.sh
# TODO Default BACKUP_PATHS to $BTRFS_SUBVOL?
ExecStart=/usr/bin/restic --cache-dir $CACHE_DIRECTORY backup --verbose --one-file-system ${BACKUP_EXCLUDES} ${BACKUP_PATHS}
ExecStartPost=/usr/bin/restic --cache-dir $CACHE_DIRECTORY forget --prune --max-unused 5G --verbose --keep-hourly ${RETENTION_HOURS} --keep-daily ${RETENTION_DAYS} --keep-weekly ${RETENTION_WEEKS} --keep-monthly ${RETENTION_MONTHS} --keep-yearly ${RETENTION_YEARS}
ExecStopPost=/usr/local/bin/btrfs-restic-delete-snapshot.sh

